{
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "test": "jest",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "site:dev": "pnpm run --filter @steamdown/site dev",
    "site:preview": "pnpm run --filter @steamdown/site preview"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "packageManager": "pnpm@10.7.1"
}
