{
    "name": "Node.js",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { "VARIANT": "16-buster" }
    },
    "portsAttributes": {
        "3000": {
            "label": "Site",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "yarn install",
    "remoteUser": "node"
}
